[property]
gpu-id=0

net-scale-factor=0.0039215697906911373

# 0:RGB 1:BGR 2:GRAY
model-color-format=0

model-engine-file=./yolov5n-seg.trt
labelfile-path=labels.txt

batch-size=1

# num classes
num-detected-classes=80

filter-out-class-ids=4;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79

interval=0

gie-unique-id=1

# 1: Primary model, secondary model
process-mode=1

# 0=Detector, 1=Classifier, 2=Segmentation, 100=Other
network-type=3

# 0:NCHW 1:NHWC
network-input-order=0

# 0:FP32 1:INT8 2:FP16
network-mode=2

# 0：Group Rectange 1：DBSCAN 2：NMS 3:DBSCAN+NMS 4:None
cluster-mode=4

# Scale and padding the image maintain aspect ratio
maintain-aspect-ratio=1

symmetric-padding=1

parse-bbox-instance-mask-func-name=NvDsInferParseCustomEfficientNMSTLTMask
custom-lib-path=../nvdsinfer_customparser/libnvds_infercustomparser.so

output-instance-mask=1

segmentation-threshold=0.5

[class-attrs-all]
pre-cluster-threshold=0.35
